# yttps_skl

./: .gitignore  README.md  pom.xml  start_yttps.sh  yttps_db.sql
src/main/java/com/eservice/iot/: IotApplication.java
src/main/java/com/eservice/iot/Test/: Test.java
src/main/java/com/eservice/iot/config/: WebMvcConfig.java
src/main/java/com/eservice/iot/core/: ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  TaskExecutePool.java
src/main/java/com/eservice/iot/model/: AttendanceRecord.java  DepartmentSignData.java  DepartmentSignSendData.java  FaceListBean.java  FaceOnDeviceRecord.java  IoTDataModel.java  Person.java  PersonInformation.java  ResponseModel.java  SendVisitorData.java  Staff.java  SurveillancePolicy.java  Tag.java  VisitRecord.java  Visitor.java
src/main/java/com/eservice/iot/model/device/: Device.java  DeviceMeta.java  DeviceStatus.java  Position.java
src/main/java/com/eservice/iot/service/: Constant.java  DoorOpenService.java  MqttMessageHelper.java  MqttService.java  MySocketIOServer.java  ResponseCode.java  StaffService.java  SurveillancePolicyService.java  TagService.java  TokenService.java  VisitorPassResult.java  VisitorService.java  WebSocketService.java
src/main/java/com/eservice/iot/service/wiegand/: TestShort.java  WatchingShortHandler.java  WgUdpCommShort.java  WgUdpCommShortHandler.java
src/main/java/com/eservice/iot/util/: Util.java
src/main/java/com/eservice/iot/web/: IotController.java  StaffController.java  TagController.java  UserController.java  VisitorController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
src/test/java/com/eservice/iot/: IotApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
web/: .gitignore  README.md  index.html  package.json  webpack.config.js
web/src/: App.vue  main.js
web/src/api/: API.js  fetch.js
web/src/assets/js/: go.js  util.js
web/src/components/: 404.vue  home.vue  login.vue  system.vue  visitor.vue
web/src/components/Tinymce/: index.vue  plugins.js
web/src/components/system/: customer_manage.vue  dingding_manage.vue
web/src/config/: api.js  routes.js
